version: "3.9"

services:
  miapp:
    image: node
    container_name: serversprint6
    ports:
      - 5000:3000
    build: .
    # command: node server.js
  mysql_db:
    image: mariadb:latest
    container_name: some-mariadb
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
  mongo_db:
    image: mongo:latest
    container_name: mymongoserver
    ports:
      - 27017:27017

