name: Run Tests on Docker Containers

on:
  push:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Start Docker Containers
        run: |
          cd server && docker-compose up -d

      - name: Install Dependencies
        run: |
          npm run install-allDependencies

      - name: Run ts-node
        run: npx ts-node server/src/mysql

      - name: Generate Prisma Client
        run: cd server && npx prisma generate --schema=./prisma/schema.prisma

      - name: Migrate Prisma Database
        run: cd server && npx prisma migrate dev --name init

      - name: Generate Prisma Client (Again)
        run: cd server && npx prisma generate

      - name: Run Tests
        run: |
          cd server && npm run test

      - name: Stop Docker Containers
        run: |
          cd server && docker-compose down
